name=InputControllerTask
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=TemplateTask and driver.
paragraph=Examples with real controllers
category=Communication
url=todo
architectures=*